<?php

/**
 * @file
 * Install and update functions for the LocalNodes Platform module.
 */

/**
 * Implements hook_install().
 *
 * Applies environment variable overrides to config installed by config/install.
 */
function localnodes_platform_install() {
  _localnodes_platform_apply_env_overrides();
}

/**
 * Applies environment variable overrides to configuration.
 *
 * Config/install YAMLs ship with DDEV defaults. This function reads env
 * vars and overrides values for Coolify or other deployment targets.
 */
function _localnodes_platform_apply_env_overrides() {
  $config_factory = \Drupal::configFactory();

  // Solr server overrides.
  $solr_overrides = [
    'SOLR_HOST' => 'backend_config.connector_config.host',
    'SOLR_PORT' => 'backend_config.connector_config.port',
    'SOLR_CORE' => 'backend_config.connector_config.core',
    'SOLR_USER' => 'backend_config.connector_config.username',
    'SOLR_PASS' => 'backend_config.connector_config.password',
  ];

  $solr_config = $config_factory->getEditable('search_api.server.social_solr');
  $solr_changed = FALSE;
  foreach ($solr_overrides as $env_var => $config_key) {
    $value = getenv($env_var);
    if ($value !== FALSE) {
      if ($env_var === 'SOLR_PORT') {
        $value = (int) $value;
      }
      $solr_config->set($config_key, $value);
      $solr_changed = TRUE;
    }
  }
  if ($solr_changed) {
    $solr_config->save(TRUE);
  }

  // Qdrant overrides.
  $qdrant_config = $config_factory->getEditable('ai_vdb_provider_qdrant.settings');
  $qdrant_changed = FALSE;

  $qdrant_host = getenv('QDRANT_HOST');
  if ($qdrant_host !== FALSE) {
    $qdrant_config->set('host', $qdrant_host);
    $qdrant_changed = TRUE;
  }

  $qdrant_port = getenv('QDRANT_PORT');
  if ($qdrant_port !== FALSE) {
    $qdrant_config->set('port', (int) $qdrant_port);
    $qdrant_changed = TRUE;
  }

  if ($qdrant_changed) {
    $qdrant_config->save(TRUE);
  }
}
